<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>87.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>171.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="q2">
			<x>277.0</x>
			<y>85.0</y>
		</state>
		<state id="3" name="q3">
			<x>383.0</x>
			<y>84.0</y>
		</state>
		<state id="4" name="q4">
			<x>488.0</x>
			<y>84.0</y>
		</state>
		<state id="5" name="q5">
			<x>621.0</x>
			<y>78.0</y>
		</state>
		<state id="6" name="q6">
			<x>748.0</x>
			<y>79.0</y>
		</state>
		<state id="7" name="q7">
			<x>422.0</x>
			<y>197.0</y>
		</state>
		<state id="8" name="q8">
			<x>755.0</x>
			<y>378.0</y>
		</state>
		<state id="9" name="q9">
			<x>412.0</x>
			<y>376.0</y>
		</state>
		<state id="10" name="q10">
			<x>349.0</x>
			<y>273.0</y>
		</state>
		<state id="11" name="q11">
			<x>159.0</x>
			<y>274.0</y>
		</state>
		<state id="12" name="q14">
			<x>667.0</x>
			<y>198.0</y>
		</state>
		<state id="13" name="q12">
			<x>138.0</x>
			<y>375.0</y>
		</state>
		<state id="14" name="q13">
			<x>69.0</x>
			<y>193.0</y>
		</state>
		<state id="15" name="q15">
			<x>801.0</x>
			<y>196.0</y>
		</state>
		<state id="16" name="q16">
			<x>679.0</x>
			<y>300.0</y>
		</state>
		<state id="17" name="q17">
			<x>813.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>X</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>Y</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>X</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>Y</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Z</read>
			<write>X</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>